; 测试ini文件

; 用于测试sperator not found错误
;    Cfg2dddd

; 用于测试 section未指定错误
;  Cfg2=Err cfg item, repeat key; The comment

[Hello]
Cfg1=10086; The comment
Cfg2=10087; The comment
; 用于测试配置项重复错误
;  Cfg2=Err cfg item, repeat key; The comment

; 用于测试无效转义错误
; ErrCfg=F\or test

; 用于测试key为空错误
; =For test

; 用于测试section名未写全时候的错误提示
; [aaaaa

[World]
Cfg1=How a beautiful world; The comment
Cfg2=Hey,Judy ; The comment
Cfg3=\=\;\[\]\; ; The comment

; 再次定义Hello section, llbc中的ini解析引擎支持多个同名section分开定义，导入时进行merge的功能
[Hello]
Cfg3=10088; The comment
Cfg4=true

; 测试 long/ulong/size_t读取
[Long_ULong_Size_t]
lVal=999
ulVal=999
size_tVal=999
