# This is a test properties file.

# This is a comment
  # This is a comment too
llbc.test.intVal=30# This is a comment
# This is a comment
llbc.test.boolFalse = false # This is a comment
llbc.test.boolTrue = true      # This is a comment
llbc.test.strVal =\ \#\\\\Hello world\#\#\   #This is a comment
    llbc.test.strVal2 =        \#\\\\\\Hello world\#\##This is a comment
llbc.test.replace_value = 123
llbc.test.replace_value = 456
llbc.test.replace_values.a = 1
llbc.test.replace_values.b = 2
llbc.test.replace_values = 3

# Invalid test cases
# - No key-value separator '='
# llbc.invalid_case.invalid_key_value_sep
# - Invalid key
# 1llbc.invalid_case.invalid_key = 3
# llbc.invalid_case.invalid_key. = 4
# - Invalid escape char
# llbc.invalid_case.invalid_escape_char1 = abcd\=
# llbc.invalid_case.invalid_escape_char2 = abcd\h
# llbc.invalid_case.invalid_escape_char3 = abcd\
# llbc.invalid_case.invalid_escape_char4 = ab\\\cd


